<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light_post">
    <static>true</static>
    <link name="link">
      <collision name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!-- this pose can be overriden when including the light on another model -->
    <!-- right -->
    <model name="right_stop_light">
      <static>true</static>
      <pose>0 0 3.00498 0 0 0</pose>
      <link name="link">
        <collision name="collision_r">
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="frame_r">
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="red_r">
          <pose>-0.001123 -0.082251 -0.147514 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
            <!-- Turn a light on by uncommenting emissive -->
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <visual name="yellow_r">
          <pose>-0.001123 -0.082251 -0.402 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
          </material>
        </visual>
        <visual name="green_r">
          <pose>-0.001123 -0.082251 -0.655 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <!-- this pose can be overriden when including the light on another model -->
    <!-- center -->
    <model name="center_stop_light">
      <static>true</static>
      <!-- this pose can be overriden when including the light on another model -->
      <!-- right -->
      <pose>-5 0.09 6.3 0 0 0</pose>
      <link name="link_c">
        <collision name="collision_c">
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="frame_c">
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="red_c">
          <pose>-0.001123 -0.082251 -0.147514 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
            <!-- Turn a light on by uncommenting emissive -->
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <visual name="yellow_c">
          <pose>-0.001123 -0.082251 -0.402 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <!--emissive>1 1 0 1</emissive-->
          </material>
        </visual>
        <visual name="green_c">
          <pose>-0.001123 -0.082251 -0.655 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light_post/materials/scripts/</uri>
              <uri>model://stop_light_post/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
            <!--emissive>0 1 0 1</emissive-->
          </material>
        </visual>
      </link>
    </model>
  </model>
</sdf>